[00:29.78]அபகார நிந்தைபட் ...... டுழலாதே
[00:34.95]அபகார நிந்தைபட் ...... டுழலாதே
[00:40.21]அபகார நிந்தைபட் ...... டுழலாதே
[00:46.26]அபகார நிந்தைபட் ...... டுழலாதே

[00:50.44]     அறியாத வஞ்சரைக் ...... குறியாதே
[00:55.78]அறியாத வஞ்சரைக் ...... குறியாதே

[01:00.80]அபகார நிந்தைபட் ...... டுழலாதே
[01:06.02]அபகார நிந்தைபட் ...... டுழலாதே
[01:11.17]அறியாத வஞ்சரைக் ...... குறியாதே
[01:16.31]அறியாத வஞ்சரைக் ...... குறியாதே

[01:21.51]உபதேச மந்திரப் ...... பொருளாலே
[01:26.81]உபதேச மந்திரப் ...... பொருளாலே
[01:31.97]உபதேச மந்திரப் ...... பொருளாலே
[01:37.32]உபதேச மந்திரப் ...... பொருளாலே

[01:42.59]     உனைநானி னைந்தருட் ...... பெறுவேனோ
[01:47.98]உனைநானி னைந்தருட் ...... பெறுவேனோ
[01:53.73]உனைநானி னைந்தருட் ...... பெறுவேனோ
[01:58.58]உனைநானி னைந்தருட் ...... பெறுவேனோ

[02:03.73]இபமாமு கன்தனக் ...... கிளையோனே
[02:09.00]     இமவான்ம டந்தையுத் ...... தமிபாலா

[02:14.13]இபமாமு கன்தனக் ...... கிளையோனே
[02:19.15]இமவான்ம டந்தையுத் ...... தமிபாலா

[02:24.42]ஜெபமாலை தந்தசற் ...... குருநாதா
[02:29.86]ஜெபமாலை தந்தசற் ...... குருநாதா

[02:35.46]     திருவாவி னன்குடிப் ...... பெருமாளே.
[02:40.51]திருவாவி னன்குடிப் ...... பெருமாளே.

[02:45.79]அபகார நிந்தைபட் ...... டுழலாதே
[02:51.09]அறியாத வஞ்சரைக் ...... குறியாதே

[02:56.39]உபதேச மந்திரப் ...... பொருளாலே
[03:01.81]உபதேச மந்திரப் ...... பொருளாலே

[03:07.13] உனைநானி னைந்தருட் ...... பெறுவேனோ
[03:12.53]உனைநானி னைந்தருட் ...... பெறுவேனோ