[00:23.87]கடலை பொரியவரை பலக னிகழைநுகர்
[00:29.46]கடலை பொரியவரை பலக னிகழைநுகர்
[00:35.61]     கடின குடவுதர ...... விபரீத
[00:41.51]     கடின குடவுதர ...... விபரீத

[00:47.48]கரட தடமுமத நளின சிறுநயன
[00:53.61]கரட தடமுமத நளின சிறுநயன
[00:59.22]கரட தடமுமத நளின சிறுநயன
[01:05.21]கரட தடமுமத நளின சிறுநயன
[01:11.33]     கரிணி முகவரது ...... துணைவோனே
[01:16.96]     கரிணி முகவரது ...... துணைவோனே
[01:22.89]     கரிணி முகவரது ...... துணைவோனே
[01:28.91]     கரிணி முகவரது ...... துணைவோனே

[01:46.72]வடவ ரையின்முகடு அதிர வொருநொடியில்
[01:52.62]     வலம்வ ருமரகத ...... மயில்வீரா

[01:58.73]மகப திதருசுதை குறமி னொடிருவரு
[02:04.67]     மருவு சரசவித ...... மணவாளா
[02:10.85]     மருவு சரசவித ...... மணவாளா

[02:28.16]அடல சுரர்கள்குல முழுது மடியவுய
[02:34.07]     ரமரர் சிறையைவிட ...... எழில்மீறும்

[02:40.09]அருண கிரணவொளி யொளிரு மயிலைவிடு
[02:46.18]     மரக ரசரவண ...... பவலோலா
[02:52.05]     மரக ரசரவண ...... பவலோலா

[02:58.90]படல வுடுபதியை யிதழி யணிசடில
[03:04.81]     பசுப திவரநதி ...... அழகான

[03:11.00]பழநி மலையருள்செய் மழலை மொழிமதலை
[03:17.01]     பழநி மலையில்வரு ...... பெருமாளே.
[03:23.25]பழநி மலையில்வரு ...... பெருமாளே.

[03:29.42]வடவ ரையின்முகடு அதிர வொருநொடியில்
[03:32.91]     வலம்வ ருமரகத ...... மயில்வீரா

[03:35.64]மகப திதருசுதை குறமி னொடிருவரு
[03:38.75]     மருவு சரசவித ...... மணவாளா

[03:42.35]மகப திதருசுதை குறமி னொடிருவரு
[03:48.71]     மருவு சரசவித ...... மணவாளா
[03:55.01]     மருவு சரசவித ...... மணவாளா