[00:26.39]கைத்தல நிறைகனி யப்பமொ டவல்பொரி
[00:31.43]    கைத்தல நிறைகனி யப்பமொ டவல்பொரி
[00:37.41]கப்பிய கரிமுக ...... னடிபேணிக்
[00:43.61]கப்பிய கரிமுக ...... னடிபேணிக்
[00:49.46]கற்றிடு மடியவர் ....
[00:55.21]கற்றிடு மடியவர் புத்தியி லுறைபவ
[01:01.42]     கற்பக மெனவினை ...... கடிதேகும்
[01:07.37]மத்தமு மதியமும் வைத்திடு மரன்மகன்
[01:13.21]     மற்பொரு திரள்புய ...... மதயானை
[01:19.30]மத்தள வயிறனை உத்தமி புதல்வனை
[01:25.83]     மட்டவிழ் மலர்கொடு ...... பணிவேனே
[01:31.45]முத்தமி ழடைவினை முற்படு கிரிதனில்
[01:34.43]     முற்பட எழுதிய ...... முதல்வோனே
[01:37.47]முப்புர மெரிசெய்த அச்சிவ னுறைரதம்
[01:40.64]     அச்சது பொடிசெய்த ...... அதிதீரா
[01:43.81]அத்துய ரதுகொடு சுப்பிர மணிபடும்
[01:46.87]     அப்புன மதனிடை ...... இபமாகி
[01:49.94]அக்குற மகளுட னச்சிறு முருகனை
[01:53.16]     அக்கண மணமருள் ...... பெருமாளே.
[01:56.60]அக்கண மணமருள் ...... பெருமாளே.