[00:52.06]மருக்கு லாவிய மலரணை ...... கொதியாதே
[00:57.72]மருக்கு லாவிய மலரணை ...... கொதியாதே
[01:03.43]மருக்கு லாவிய மலரணை ...... கொதியாதே
[01:09.22]மருக்கு லாவிய மலரணை ...... கொதியாதே

[01:14.87]வளர்த்த தாய்தமர் வசையது ...... மொழியாதே
[01:20.61]வளர்த்த தாய்தமர் வசையது ...... மொழியாதே
[01:26.32]வளர்த்த தாய்தமர் வசையது ...... மொழியாதே
[01:32.06]வளர்த்த தாய்தமர் வசையது ...... மொழியாதே

[01:37.75]கருக்கு லாவிய அயலவர் ...... பழியாதே
[01:43.36]கருக்கு லாவிய அயலவர் ...... பழியாதே
[01:49.05]கருக்கு லாவிய அயலவர் ...... பழியாதே
[01:54.81]கருக்கு லாவிய அயலவர் ...... பழியாதே

[02:00.40]கடப்ப மாலையை யினிவர ...... விடவேணும்
[02:06.03]கடப்ப மாலையை யினிவர ...... விடவேணும்
[02:11.65]கடப்ப மாலையை யினிவர ...... விடவேணும்
[02:17.20]கடப்ப மாலையை யினிவர ...... விடவேணும்

[02:23.34]தருக்கு லாவிய கொடியிடை ...... மணவாளா
[02:28.35]தருக்கு லாவிய கொடியிடை ...... மணவாளா
[02:34.03]தருக்கு லாவிய கொடியிடை ...... மணவாளா
[02:39.67]தருக்கு லாவிய கொடியிடை ...... மணவாளா

[02:45.33]சமர்த்த னேமணி மரகத ...... மயில்வீரா
[02:50.97]சமர்த்த னேமணி மரகத ...... மயில்வீரா
[02:56.62]சமர்த்த னேமணி மரகத ...... மயில்வீரா
[03:02.36]சமர்த்த னேமணி மரகத ...... மயில்வீரா

[03:07.84]திருக்கு ராவடி நிழல்தனி ...... லுறைவோனே
[03:13.50]திருக்கு ராவடி நிழல்தனி ...... லுறைவோனே
[03:19.07]திருக்கு ராவடி நிழல்தனி ...... லுறைவோனே
[03:24.75]திருக்கு ராவடி நிழல்தனி ...... லுறைவோனே

[03:30.33]திருக்கை வேல்வடி வழகிய ...... பெருமாளே.
[03:35.70]திருக்கை வேல்வடி வழகிய ...... பெருமாளே.
[03:41.24]திருக்கை வேல்வடி வழகிய ...... பெருமாளே.
[03:46.78]திருக்கை வேல்வடி வழகிய ...... பெருமாளே.

[03:52.53]மருக்கு லாவிய மலரணை ...... கொதியாதே

[03:58.08]வளர்த்த தாய்தமர் வசையது ...... மொழியாதே

[04:03.80]கருக்கு லாவிய அயலவர் ...... பழியாதே

[04:09.56]கடப்ப மாலையை யினிவர ...... விடவேணும்
[04:15.28]கடப்ப மாலையை யினிவர ...... விடவேணும்