[00:02.28]முத்தைத்தரு பத்தித் திருநகை
[00:04.07]அத்திக்கிறை சத்திச் சரவண
[00:06.07]முத்திக்கொரு வித்துக் குருபர …… எனவோதும்

[00:09.91]முத்தைத்தரு பத்தித் திருநகை
[00:11.94]அத்திக்கிறை சத்திச் சரவண
[00:14.02]முத்திக்கொரு வித்துக் குருபர …… எனவோதும்

[00:17.85]முக்கட்பர மற்குச் சுருதியின்
[00:20.40]முற்பட்டது கற்பித் திருவரும்
[00:22.11]முப்பத்துமு வர்க்கத் தமரரும் …… அடிபேணப்

[00:26.13]முக்கட்பர மற்குச் சுருதியின்
[00:28.43]முற்பட்டது கற்பித் திருவரும்
[00:30.42]முப்பத்துமு வர்க்கத் தமரரும் …… அடிபேணப்

[00:34.40]பத்துத்தலை தத்தக் கணைதொடு
[00:36.89]ஒற்றைக்கிரி மத்தைப் பொருதொரு
[00:38.97]பட்டப்பகல் வட்டத் திகிரியில் …… இரவாகப்

[00:42.79]பத்துத்தலை தத்தக் கணைதொடு
[00:45.12]ஒற்றைக்கிரி மத்தைப் பொருதொரு
[00:47.21]பட்டப்பகல் வட்டத் திகிரியில் …… இரவாகப்


[00:51.14]பத்தற்கிர தத்தைக் கடவிய
[00:53.46]பச்சைப்புயல் மெச்சத் தகுபொருள்
[00:55.58]பட்சத்தொடு ரட்சித் தருள்வதும் …… ஒருநாளே

[00:59.72]பத்தற்கிர தத்தைக் கடவிய
[01:01.68]பச்சைப்புயல் மெச்சத் தகுபொருள்
[01:03.99]பட்சத்தொடு ரட்சித் தருள்வதும் …… ஒருநாளே

[01:08.54]தித்தித்தெய ஒத்தப் பரிபுர
[01:10.84]நிர்த்தப்பதம் வைத்துப் பயிரவி
[01:12.85]திக்கொட்கந டிக்கக் கழுகொடு …… கழுதாடத்

[01:17.01]தித்தித்தெய ஒத்தப் பரிபுர
[01:19.55]நிர்த்தப்பதம் வைத்துப் பயிரவி
[01:21.20]திக்கொட்கந டிக்கக் கழுகொடு …… கழுதாடத்


[01:25.31]திக்குப்பரி அட்டப் பயிரவர்
[01:27.52]தொக்குத்தொகு தொக்குத் தொகுதொகு
[01:29.64]சித்ரப்பவு ரிக்குத் த்ரிகடக …… எனவோதக்

[01:33.96]திக்குப்பரி அட்டப் பயிரவர்
[01:36.63]தொக்குத்தொகு தொக்குத் தொகுதொகு
[01:38.20]சித்ரப்பவு ரிக்குத் த்ரிகடக …… எனவோதக்


[01:42.52]கொத்துப்பறை கொட்டக் களமிசை
[01:44.59]குக்குக்குகு குக்குக் குகுகுகு
[01:46.66]குத்திப்புதை புக்குப் பிடியென …… முதுகூகை

[01:50.91]கொத்துப்பறை கொட்டக் களமிசை
[01:53.15]குக்குக்குகு குக்குக் குகுகுகு
[01:55.28]குத்திப்புதை புக்குப் பிடியென …… முதுகூகை

[01:59.89]கொட்புற்றெழ நட்பற் றவுணரை
[02:02.04]வெட்டிப்பலி யிட்டுக் குலகிரி
[02:03.51]குத்துப்பட ஒத்துப் பொரவல …… பெருமாளே.

[02:07.98]கொட்புற்றெழ நட்பற் றவுணரை
[02:10.18]வெட்டிப்பலி யிட்டுக் குலகிரி
[02:12.55]குத்துப்பட ஒத்துப் பொரவல …… பெருமாளே.