[00:09.60]சங்கைதா னொன்றுதா னின்றியே நெஞ்சிலே
[00:13.94]சங்கைதா னொன்றுதா னின்றியே நெஞ்சிலே
[00:18.40]சங்கைதா னொன்றுதா னின்றியே நெஞ்சிலே
[00:22.91]சங்கைதா னொன்றுதா னின்றியே நெஞ்சிலே
[00:27.54]     சஞ்சலா ...... ரம்பமாயன்
[00:32.00]     சஞ்சலா ...... ரம்பமாயன்

[00:36.52]சந்தொடே குங்குமா லங்க்ருதா டம்பரா
[00:41.14]சந்தொடே குங்குமா லங்க்ருதா டம்பரா
[00:45.78]சந்தொடே குங்குமா லங்க்ருதா டம்பரா
[00:50.33]சந்தொடே குங்குமா லங்க்ருதா டம்பரா
[00:54.97]     சம்ப்ரமா ...... நந்தமாயன்
[00:59.50]     சம்ப்ரமா ...... நந்தமாயன்

[01:12.85]மங்கைமார் கொங்கைசே ரங்கமோ கங்களால்
[01:17.29]மங்கைமார் கொங்கைசே ரங்கமோ கங்களால்
[01:21.97]     வம்பிலே ...... துன்புறாமே

[01:26.47]வண்குகா நின்சொரூ பம்ப்ரகா சங்கொடே
[01:31.43]     வந்துநீ ...... யன்பிலாள்வாய்
[01:35.69]     வந்துநீ ...... யன்பிலாள்வாய்

[01:49.37]கங்கைசூ டும்பிரான் மைந்தனே அந்தனே
[01:53.71]கங்கைசூ டும்பிரான் மைந்தனே அந்தனே
[01:58.28]     கந்தனே ...... விஞ்சையூரா

[02:03.08]கம்பியா திந்த்ரலோ கங்கள்கா வென்றவா
[02:07.75]     கண்டலே ...... சன்சொல்வீரா
[02:12.44]     கண்டலே ...... சன்சொல்வீரா

[02:17.08]செங்கைவேல் வென்றிவேல் கொண்டுசூர் பொன்றவே
[02:26.04]செங்கைவேல் வென்றிவேல் கொண்டுசூர் பொன்றவே
[02:35.08]செங்கைவேல் வென்றிவேல் கொண்டுசூர் பொன்றவே
[02:39.74]செங்கைவேல் வென்றிவேல் கொண்டுசூர் பொன்றவே
[02:44.40]     சென்றுமோ ...... தும்ப்ரதாபா
[02:49.04]     சென்றுமோ ...... தும்ப்ரதாபா

[02:53.50]செங்கண்மால் பங்கஜா னன்தொழா நந்தவேள்
[03:02.82]செங்கண்மால் பங்கஜா னன்தொழா நந்தவேள்
[03:11.88]செங்கண்மால் பங்கஜா னன்தொழா நந்தவேள்
[03:16.63]செங்கண்மால் பங்கஜா னன்தொழா நந்தவேள்
[03:21.10]    செந்தில்வாழ் ...... தம்பிரானே
[03:25.79]     செந்தில்வாழ் ...... தம்பிரானே

[03:30.18]மங்கைமார் கொங்கைசே ரங்கமோ கங்களால்
[03:34.82]     வம்பிலே ...... துன்புறாமே
[03:39.29]வண்குகா நின்சொரூ பம்ப்ரகா சங்கொடே
[03:44.06]     வந்துநீ ...... யன்பிலாள்வாய்
[03:48.87]     வந்துநீ ...... யன்பிலாள்வாய்