[00:14.32]அதல சேட னாராட அகில மேரு மீதாட
[00:19.22]அதல சேட னாராட அகில மேரு மீதாட
[00:24.12]     அபின காளி தானாட ...... அவளோடன்

[00:29.10]றதிர வீசி வாதாடும் விடையி லேறு வாராட
[00:34.26]     அருகு பூத வேதாள ...... மவையாட

[00:48.62]மதுர வாணி தானாட மலரில் வேத னாராட
[00:53.51]மதுர வாணி தானாட மலரில் வேத னாராட
[00:58.27]     மருவு வானு ளோராட ...... மதியாட

[01:03.13]வனச மாமி யாராட நெடிய மாம னாராட
[01:07.98]வனச மாமி யாராட நெடிய மாம னாராட
[01:12.95]     மயிலு மாடி நீயாடி ...... வரவேணும்

[01:25.45]கதைவி டாத தோள்வீம னெதிர்கொள் வாளி யால்நீடு
[01:30.02]கதைவி டாத தோள்வீம னெதிர்கொள் வாளி யால்நீடு
[01:34.76]     கருத லார்கள் மாசேனை ...... பொடியாகக்

[01:39.54]கதறு காலி போய்மீள விஜய னேறு தேர்மீது
[01:44.25]     கனக வேத கோடூதி ...... அலைமோதும்

[01:59.08]உததி மீதி லேசாயு முலக மூடு சீர்பாத
[02:03.78]உததி மீதி லேசாயு முலக மூடு சீர்பாத
[02:08.52]     உவண மூர்தி மாமாயன் ...... மருகோனே

[02:13.15]உதய தாம மார்பான ப்ரபுட தேவ மாராஜ
[02:18.20]     னுளமு மாட வாழ்தேவர் ...... பெருமாளே.

[02:32.79]மதுர வாணி தானாட மலரில் வேத னாராட
[02:37.45]     மருவு வானு ளோராட ...... மதியாட

[02:42.22]வனச மாமி யாராட நெடிய மாம னாராட
[02:47.19]     மயிலு மாடி நீயாடி ...... வரவேணும்