[00:14.11]அகரமு மாகி யதிபனு மாகி யதிகமு மாகி ...... அகமாகி
[00:20.23]அகரமு மாகி யதிபனு மாகி யதிகமு மாகி ...... அகமாகி


[00:26.48]அயனென வாகி அரியென வாகி அரனென வாகி ...... அவர்மேலாய்
[00:32.78]அயனென வாகி அரியென வாகி அரனென வாகி ...... அவர்மேலாய்

[00:51.38]இகரமு மாகி யெவைகளு மாகி யினிமையு மாகி ...... வருவோனே

[00:57.70]இருநில மீதி லெளியனும் வாழ எனதுமு னோடி ...... வரவேணும்
[01:03.88]இருநில மீதி லெளியனும் வாழ எனதுமு னோடி ...... வரவேணும்

[01:22.37]மகபதி யாகி மருவும் வலாரி மகிழ்களி கூரும் ...... வடிவோனே

[01:28.69]வனமுறை வேட னருளிய பூஜை மகிழ்கதிர் காம ...... முடையோனே
[01:35.06]வனமுறை வேட னருளிய பூஜை மகிழ்கதிர் காம ...... முடையோனே

[01:53.34]செககண சேகு தகுதிமி தோதி திமியென ஆடு ...... மயிலோனே

[01:59.68]திருமலி வான பழமுதிர் சோலை மலைமிசை மேவு ...... பெருமாளே.
[02:05.75]திருமலி வான பழமுதிர் சோலை மலைமிசை மேவு ...... பெருமாளே.

[02:12.45]இகரமு மாகி யெவைகளு மாகி யினிமையு மாகி ...... வருவோனே

[02:18.31]இருநில மீதி லெளியனும் வாழ எனதுமு னோடி ...... வரவேணும்
[02:24.56]இருநில மீதி லெளியனும் வாழ எனதுமு னோடி ...... வரவேணும்