[00:43.06]இறவாமற் பிறவாமல்
[00:47.60]எனையாள்சற் ...... குருவாகிப்


[00:51.77]இறவாமற் பிறவாமல்
[00:55.32]எனையாள்சற் ...... குருவாகிப்

[00:59.28]பிறவாகித் திரமான
[01:03.26]பெருவாழ்வைத் ...... தருவாயே

[01:07.30]பிறவாகித் திரமான
[01:11.49]பெருவாழ்வைத் ...... தருவாயே

[01:15.09]குறமாதைப் புணர்வோனே
[01:18.72]குகனேசொற் ...... குமரேசா

[01:22.75]குறமாதைப் புணர்வோனே
[01:26.54]குகனேசொற் ...... குமரேசா

[01:30.40]அறநாலைப் புகல்வோனே
[01:34.52]அவிநாசிப் ...... பெருமாளே

[01:38.12]அறநாலைப் புகல்வோனே
[01:42.03]அவிநாசிப் ...... பெருமாளே

[01:45.96]அறநாலைப் புகல்வோனே
[01:49.94]அவிநாசிப் ...... பெருமாளே

[01:53.53]அறநாலைப் புகல்வோனே
[01:57.28]அவிநாசிப் ...... பெருமாளே


[02:01.06]இறவாமற் பிறவாமல்
[02:04.92]எனையாள்சற் ...... குருவாகிப்

[02:08.82]பிறவாகித் திரமான
[02:12.72]பெருவாழ்வைத் ...... தருவாயே