[00:34.06]கலகலெ னச்சில கலைகள் பிதற்றுவ
[00:39.80]கலகலெ னச்சில கலைகள் பிதற்றுவ
[00:44.72]     தொழிவ துனைச்சிறி ...... துரையாதே

[00:49.61]கருவழிதத்திய மடுவ தனிற்புகு
[00:55.05]கருவழிதத்திய மடுவ தனிற்புகு
[01:00.13]     கடுநர குக்கிடை ...... யிடைவீழா
[01:04.75]     கடுநர குக்கிடை ...... யிடைவீழா

[01:15.65]உலகு தனிற்பல பிறவி தரித்தற
[01:20.52]உலகு தனிற்பல பிறவி தரித்தற
[01:25.72]     வுழல்வது விட்டினி ...... யடிநாயேன்

[01:30.74]உனதடி மைத்திரள் அதனினு முட்பட
[01:36.24]உனதடி மைத்திரள் அதனினு முட்பட
[01:41.38]     வுபய மலர்ப்பத ...... மருள்வாயே
[01:45.95]     வுபய மலர்ப்பத ...... மருள்வாயே

[02:01.60]குலகிரி பொட்டெழ அலைகடல் வற்றிட
[02:06.98]குலகிரி பொட்டெழ அலைகடல் வற்றிட
[02:12.07]     நிசிசர னைப்பொரு ...... மயில்வீரா

[02:16.99]குணதர வித்தக குமர புனத்திடை
[02:22.22]குணதர வித்தக குமர புனத்திடை
[02:27.22]     குறமக ளைப்புணர் ...... மணிமார்பா
[02:31.81]     குறமக ளைப்புணர் ...... மணிமார்பா

[02:42.13]அலைபுன லிற்றவழ் வளைநில வைத்தரு
[02:47.56]அலைபுன லிற்றவழ் வளைநில வைத்தரு
[02:52.55]     மணிதிரு வக்கரை ...... யுறைவோனே

[02:57.92]அடியவ ரிச்சையி லெவையெவை யுற்றன
[03:02.83]அடியவ ரிச்சையி லெவையெவை யுற்றன
[03:07.81]     அவைதரு வித்தருள் ...... பெருமாளே.
[03:12.33]     அவைதரு வித்தருள் ...... பெருமாளே.

[03:27.77]உலகு தனிற்பல பிறவி தரித்தற
[03:33.03]     வுழல்வது விட்டினி ...... யடிநாயேன்

[03:38.17]உனதடி மைத்திரள் அதனினு முட்பட
[03:43.14]     வுபய மலர்ப்பத ...... மருள்வாயே
[03:47.71]வுபய மலர்ப்பத ...... மருள்வாயே