[00:20.64]நினைத்த தெத்தனையிற் ...... றவறாமல்
[00:26.53]நினைத்த தெத்தனையிற் ...... றவறாமல்
[00:32.25] நினைத்த தெத்தனையிற் ...... றவறாமல்
[00:38.49]நினைத்த தெத்தனையிற் ...... றவறாமல்


[00:44.01]நிலைத்த புத்திதனைப் ...... பிரியாமற்
[00:49.71]நிலைத்த புத்திதனைப் ...... பிரியாமற்

[00:55.82]நினைத்த தெத்தனையிற் ...... றவறாமல்
[01:01.74]நினைத்த தெத்தனையிற் ...... றவறாமல்

[01:07.34]நிலைத்த புத்திதனைப் ...... பிரியாமற்
[01:13.18]நிலைத்த புத்திதனைப் ...... பிரியாமற்

[01:19.08]கனத்த தத்துவமுற் ...... றழியாமற்
[01:24.65]கனத்த தத்துவமுற் ...... றழியாமற்
[01:30.66]கனத்த தத்துவமுற் ...... றழியாமற்
[01:36.44]கனத்த தத்துவமுற் ...... றழியாமற்

[01:42.28]கதித்த நித்தியசித் ...... தருள்வாயே
[01:48.20]கதித்த நித்தியசித் ...... தருள்வாயே
[01:53.86]கதித்த நித்தியசித் ...... தருள்வாயே
[01:59.66]கதித்த நித்தியசித் ...... தருள்வாயே

[02:05.73]மனித்தர் பத்தர்தமக் ...... கெளியோனே
[02:11.37]மனித்தர் பத்தர்தமக் ...... கெளியோனே
[02:17.05]     மதித்த முத்தமிழிற் ...... பெரியோனே
[02:22.95]     மதித்த முத்தமிழிற் ...... பெரியோனே

[02:28.52]மனித்தர் பத்தர்தமக் ...... கெளியோனே
[02:34.39]மனித்தர் பத்தர்தமக் ...... கெளியோனே
[02:40.23]மதித்த முத்தமிழிற் ...... பெரியோனே
[02:45.78]மதித்த முத்தமிழிற் ...... பெரியோனே

[02:51.75]செனித்த புத்திரரிற் ...... சிறியோனே
[02:57.47]செனித்த புத்திரரிற் ...... சிறியோனே
[03:03.16]செனித்த புத்திரரிற் ...... சிறியோனே
[03:08.90]செனித்த புத்திரரிற் ...... சிறியோனே

[03:14.75]     திருத்த ணிப்பதியிற் ...... பெருமாளே.
[03:20.61]     திருத்த ணிப்பதியிற் ...... பெருமாளே.
[03:26.18]     திருத்த ணிப்பதியிற் ...... பெருமாளே.
[03:31.71]     திருத்த ணிப்பதியிற் ...... பெருமாளே.


[03:37.76]கனத்த தத்துவமுற் ...... றழியாமற்

[03:43.11]கதித்த நித்தியசித் ...... தருள்வாயே
[03:48.93]கதித்த நித்தியசித் ...... தருள்வாயே