[00:15.43]பரிமள களபசு கந்தச் சந்தத் ...... தனமானார்
[00:20.66]பரிமள களபசு கந்தச் சந்தத் ...... தனமானார்
[00:26.09]படையம படையென அந்திக் குங்கட் ...... கடையாலே
[00:31.40]படையம படையென அந்திக் குங்கட் ...... கடையாலே
[00:36.87]வரியளி நிரைமுரல் கொங்குக் கங்குற் ...... குழலாலே
[00:42.40]வரியளி நிரைமுரல் கொங்குக் கங்குற் ...... குழலாலே
[00:47.88]     மறுகிடு மருளனை யின்புற் றன்புற் ...... றருள்வாயே
[00:53.30]மறுகிடு மருளனை யின்புற் றன்புற் ...... றருள்வாயே

[01:04.14]அரிதிரு மருகக டம்பத் தொங்கற் ...... றிருமார்பா
[01:09.50]அரிதிரு மருகக டம்பத் தொங்கற் ...... றிருமார்பா
[01:14.91]     அலைகுமு குமுவென வெம்பக் கண்டித் ...... தெறிவேலா

[01:20.53]திரிபுர தகனரும் வந்திக் குஞ்சற் ...... குருநாதா
[01:25.97]திரிபுர தகனரும் வந்திக் குஞ்சற் ...... குருநாதா
[01:31.58]     ஜெயஜெய ஹரஹர செந்திற் கந்தப் ...... பெருமாளே.
[01:37.18]ஜெயஜெய ஹரஹர செந்திற் கந்தப் ...... பெருமாளே


[01:42.79]வரியளி நிரைமுரல் கொங்குக் கங்குற் ...... குழலாலே
[01:48.44]     மறுகிடு மருளனை யின்புற் றன்புற் ...... றருள்வாயே
[01:54.06]மறுகிடு மருளனை யின்புற் றன்புற் ...... றருள்வாயே